/* Container */
.container {
  margin-top: 30px;
}

/* Title */
.addBook {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Form */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
   background: linear-gradient(to right, #e0efff, #d3d3d3);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  animation: slideIn 0.5s ease-out;
}

/* Form inputs */
form input[type="text"],
form input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #e8e8e8;
  transition: background-color 0.3s ease-out;
}

/* Form inputs on hover */
form input[type="text"]:hover,
form input[type="number"]:hover {
  background-color: #d8d8d8;
}

/* Form submit button */
form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  transition: background-color 0.3s ease-out;
}

/* Form submit button on hover */
form input[type="submit"]:hover {
  background-color: #45a049;
}

/* Form input labels */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Error message */
.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/* Success message */
.success {
  color: green;
  font-size: 12px;
  margin-top: 5px;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}