.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.navbar-brand {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}
.navbar-nav {
  width: 100%;
  text-align: left;
}

.navbar-nav li {
  margin-right: 10px;
}

.navbar-nav li:last-child {
  margin-right: 0;
}
.navbar-nav > li + li {
    margin-left: 10px;
}

.nav-link {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
}

.nav-link:hover {
  color: #17a2b8;
}

/* Search bar */
.form-outline {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form-control {
  border: none;
  border-bottom: 2px solid #fff;
  padding: 0.5rem;
  font-size: 1.2rem;
  flex: 1;
  margin-right: 1rem;
  color: #fff;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #fff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #fff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #fff;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #fff;
}

select {
padding: 0.5rem;
font-size: 1.2rem;
border: 2px solid #343a40;
border-radius: 5px;
background-color: #fff;
color: #343a40;
}

button[type="submit"] {
background-color: #17a2b8;
color: #fff;
border: none;
border-radius: 5px;
padding: 0.5rem 1rem;
font-size: 1.2rem;
}

button[type="submit"]:hover {
background-color: #117d8f;
}

button[type="button"] {
background-color: #17a2b8;
color: #fff;
border: none;
border-radius: 5px;
padding: 0.5rem 1rem;
font-size: 1.2rem;
}

button[type="button"]:hover {
background-color: #117d8f;
}

/* Card */
.card {
border: none;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
overflow: hidden;
transition: all 0.3s ease;
}

.card:hover {
transform: translateY(-5px);
}

.card-img-top {
object-fit: cover;
height: auto;
width: 100%;
}

.card-body {
padding: 1rem;
}

.card-title {
font-size: 1.5rem;
font-weight: bold;
margin-bottom: 0.5rem;
}

.card-text {
font-size: 1.2rem;
margin-bottom: 0.5rem;
}
h1{
font-size: 2.5rem;
font-weight: bold;
margin-bottom: 2rem;
}

h2 {
font-size: 2rem;
font-weight: bold;
margin-bottom: 1rem;
}

h3 {
font-size: 1.5rem;
font-weight: bold;
margin-bottom: 1rem;
}

p {
font-size: 1.2rem;
line-height: 1.5;
margin-bottom: 1rem;
}

/* Footer */
footer {
background-color: #343a40;
color: #fff;
padding: 2rem;
margin-top: 5rem;
}

.footer-links {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 1rem;
}

.footer-links a {
color: #fff;
margin: 0 1rem;
font-size: 1.2rem;
font-weight: bold;
}

.footer-links a:hover {
color: #17a2b8;
}

.footer-social {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 1rem;
}

.footer-social i {
color: #fff;
margin: 0 1rem;
font-size: 1.5rem;
}

.footer-social i:hover {
color: #17a2b8;
cursor: pointer;
}

.footer-text {
text-align: center;
}

@media screen and (max-width: 768px) {
.navbar-nav {
display: none;
}

.form-outline {
margin-top: 1rem;
margin-bottom: 1rem;
}

button[type="submit"] {
margin-top: 1rem;
margin-bottom: 1rem;
}

.card-img-top {
height: 300px;
}

.container {
margin-top: 2rem;
margin-bottom: 2rem;
}
}

@media screen and (max-width: 576px) {
.navbar-brand {
font-size: 1.5rem;
}

.form-control {
font-size: 1rem;
}

select {
font-size: 1rem;
}

.card-img-top {
height: 200px;
}

h1 {
font-size: 2rem;
}

h2 {
font-size: 1.5rem;
}

h3 {
font-size: 1.2rem;
}

p {
font-size: 1rem;
}

.btn-primary {
font-size: 1rem;
padding: 0.5rem;
}

footer {
font-size: 1rem;
}