/* Body */
body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
  background-color: #343a40;
  color: #fff;
  font-weight: bold;
}

.nav-link {
  color: #fff !important;
}

.nav-link:hover {
  color: #ffc107 !important;
}

/* Page title */
h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin: 2rem 0;
}

.card {
  margin-bottom: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  width: 20rem !important; /* increased width with !important */
  display: inline-block;
  vertical-align: top;
}

.card-img-top {
  width: 100% !important;
  object-fit: cover;
}


.card:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.15);
}


.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  margin-bottom: 1rem;
}

.btn {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
}

.btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

/* Footer */
footer {
  background-color: #343a40;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

/* Book card animations */
.card:nth-child(odd):hover .card-img-top {
  transform: scale(1.1);
}

.card:nth-child(even):hover .card-img-top {
  transform: rotate(5deg) scale(1.1);
}

.card:nth-child(3n):hover .card-img-top {
  transform: rotate(-5deg) scale(1.1);
}