/* Center the page content */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh; /* reduce height */
}

/* Style the login form */
#formContent {
  margin: 0 auto;
  width: 80%;
  max-width: 500px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

/* Style the login form inputs and button */
input[type="text"],
input[type="password"],
select {
  background-color: #fff;
  border: none;
  border-bottom: 2px solid #ddd;
  box-sizing: border-box;
  color: #333;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
  border-bottom-color: #4CAF50;
}

input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  margin: 20px auto 0; /* center button */
  display: block; /* make button a block element */
  padding: 8px 16px;
  width: 25%;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Style the error message */
.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Style the page title */
h2.sign {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 30px;
  text-align: center;
}

/* Style the navbar */
.navbar {
  margin-bottom: 30px;
  background-color: transparent;
}

.navbar-brand {
  font-size: 24px;
  margin-left: 10px;
}

.navbar-nav {
  margin-left: 0;
}

.nav-link {
  font-size: 16px;
  margin-left: 10px;
  color: #333;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #4CAF50;
}

/* Style the active page link in the navbar */
.nav-link.active {
  font-weight: bold;
}

/* Style the logout button */
.logout-button {
  background-color: #f44336;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px;
  padding: 8px 16px;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}

.logout-button:hover {
  background-color: #d32f2f;
}

